<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>伊川县2025年城区中小学校招生区域“一查通”</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
        body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            /*margin-top: 60px;*/
            font-family: "微软雅黑";
        }

        ul li {
            list-style: none;
        }

        .drawing-panel {
            z-index: 999;
            position: fixed;
            bottom: 3.5rem;
            margin-left: 3rem;
            padding: 1rem 1rem;
            border-radius: .25rem;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }

        .btn {
            width: 150px;
            height: 30px;
            float: left;
            background-color: #fff;
            color: rgba(27, 142, 236, 1);
            font-size: 14px;
            border: 1px solid rgba(27, 142, 236, 1);
            border-radius: 5px;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
        }

        .btn:hover {
            background-color: rgba(27, 142, 236, 0.8);
            color: #fff;
        }
    </style>
    <script src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=9wV4bnvELdV7vqWb1z3EGzfDgNLW2gVP"></script>
    <script src="https://www.layuicdn.com/layui-v2.6.8/layui.js"></script>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.6.8/css/layui.css" />
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f6010b9787471da8786d82754be49569";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <div
        style="position: absolute;width: 100%; top:0px;left:0px; font-size: 12pt; text-align: center; padding-top: 10px; padding-bottom: 10px;z-index: 10;background-color: rgba(220, 220, 220, 0.8);">
        选择学段和学生类别，点击居住位置查询。
        <script>if (window.innerWidth < 620) document.write("<br>"); </script>
        学段：<select id="xd">
            <option value="XX">小学</option>
            <option value="CZ">初中</option>
        </select>
        类别：<select id="lb">
            <option value="CZ">城区城镇户口子女</option>
            <option value="WG">进城务工子女</option>
            <option value="DJ">进城定居子女</option>
        </select>
    </div>
    <div id="container"></div>
</body>
</html>
<script>
    var map = new BMapGL.Map('container');
    var point = new BMapGL.Point(112.421 + 0.0126, 34.425 + .0006);
    map.centerAndZoom(point, 15);
    map.enableScrollWheelZoom(true);
    var features;
    fetch("zsqy.geojson")
        .then(response => response.json())
        .then(data => {
            features = data.features;
            for (j = 0; j < features.length; j++) {
                var ypoints = features[j].geometry.coordinates[0][0];
                var points = [];
                for (i = 0; i < ypoints.length; i++)
                    points.push(new BMapGL.Point(ypoints[i][0] + 0.0064, ypoints[i][1] + 0.0063));
                var polygon = new BMapGL.Polygon(points, {
                    strokeColor: "blue", strokeWeight: 1, strokeOpacity: 0.5
                });
                polygon.ID = features[j].properties.OBJECTID;
                polygon.addEventListener("click", (e) => {
                    id = e.target.ID;
                    xd = document.getElementById("xd").value;
                    lb = document.getElementById("lb").value;
                    jdxx = features.find(item=>item.properties.OBJECTID===id).properties[xd + lb];
                    console.log(id, jdxx);
                    layer.open({
                        title: "查询结果",
                        content: "<div>根据你的信息查询到就读学校为：<B>" + jdxx + "</B>，<br />以上结果仅供参考。"
                    });
                });
                map.addOverlay(polygon);
            }
        });
</script>    
